# API Credentials
WEATHER_UNLOCKED_APP_ID="98a644b4"
WEATHER_UNLOCKED_API_KEY="ded1197d5db231767ecd45e1b23531ff"

# Database settings (Supabase PostgreSQL)
DATABASE_URL="postgresql://postgres.unguawfmqwdkijkqhjpa:MOB-v0H2aD0GxM!pi.:g@aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Environment
ENV="production"
